apiVersion: v1
name: ranchersupport
version: 0.0.5
appVersion: 0.0.5
description: Rancher Support is a tool for collecting Support Logs and testing core kubernetes infrastructure.
keywords:
- kubernetes
- Rancher
- Support
home: https://github.com/mattmattox/rancher-support-tools
sources:
- https://github.com/mattmattox/rancher-support-tools
maintainers:
- name: mattmattox
  email: Matthew.Mattox@rancher.com
icon: https://rancher.com/img/logo-square.png
