apiVersion: batch/v1
kind: Job
metadata:
  name: rancher-support-coredns
  namespace: kube-system
spec:
  template:
    spec:
      containers:
      - args:
        - /root/run.sh
        - -D
        image: registry.support.tools/rancher-support-tools/agent:v0.0.0
        imagePullPolicy: IfNotPresent
        name: check-dns
      restartPolicy: Never
  backoffLimit: 4
